# visualfsharp

./: RoslynPackageVersion.txt  VisualFSharp.sln  build.cmd
benchmarks/: Benchmarks.sln
benchmarks/CompilerServiceBenchmarks/: CompilerServiceBenchmarks.fsproj  Program.fs
benchmarks/FSharp.Compiler.Visualizer/: App.fs  FSharp.Compiler.Visualizer.fsproj  FSharpTextEditor.fs  Program.fs
eng/: Versions.props
fcs/FSharp.Compiler.Service/: FSharp.Compiler.Service.fsproj
fcs/FSharp.Compiler.Service.MSBuild.v12/: FSharp.Compiler.Service.MSBuild.v12.fsproj
fcs/FSharp.Compiler.Service.ProjectCracker/: FSharp.Compiler.Service.ProjectCracker.fsproj
fcs/FSharp.Compiler.Service.Tests/: FSharp.Compiler.Service.Tests.fsproj
src/absil/: bytes.fs  bytes.fsi  il.fs  il.fsi  ilascii.fs  ilascii.fsi  illib.fs  ilprint.fs  ilread.fs  ilread.fsi  ilreflect.fs  ilsupp.fs  ilwrite.fs  ilx.fs  ilx.fsi
src/fsharp/: AttributeChecking.fs  CompileOps.fs  CompileOps.fsi  CompileOptions.fs  ConstraintSolver.fs  ConstraintSolver.fsi  ExtensionTyping.fs  ExtensionTyping.fsi  FSComp.txt  IlxGen.fs  IlxGen.fsi  InfoReader.fs  LexFilter.fs  MethodCalls.fs  MethodOverrides.fs  NameResolution.fs  NameResolution.fsi  NicePrint.fs  Optimizer.fs  PostInferenceChecks.fs  QuotationPickler.fs  QuotationPickler.fsi  QuotationTranslator.fs  TastOps.fs  TastOps.fsi  TastPickle.fs  TastPickle.fsi  TcGlobals.fs  TypeChecker.fs  TypeChecker.fsi  TypeRelations.fs  TypedTree.fs  TypedTreeBasics.fs  TypedTreeOps.fs  TypedTreeOps.fsi  ast.fs  fsc.fs  fsc.fsi  fscmain.fs  import.fs  (+10 more)
src/fsharp/FSharp.Build/: Fsc.fs
src/fsharp/FSharp.Compiler/: ArrayExtensions.fs  AstVisitor.fs  FSharp.Compiler.fsproj  FSharpCompilation.fs  FSharpCompilation.fsi  FSharpSemanticModel.fs  FSharpSemanticModel.fsi  FSharpSyntaxTree.fs  IncrementalChecker.fs  IncrementalChecker.fsi  Library.fs  SynaxTree.fs  SynaxTreeVisitor.fs  SyntaxTreeExtendedRanges.fs  TcAccumulator.fs  TcAccumulator.fsi  TcInitial.fs  Text.fs
src/fsharp/FSharp.Compiler.Private/: AstVisitor.fs  FSharp.Compiler.Private.fsproj  IncrementalChecker.fs  SyntaxTree.fs  ilread_sfm.fs  ilread_srm.fs
src/fsharp/FSharp.Compiler.SyntaxTreeGenerator/: FSharp.Compiler.SyntaxTreeGenerator.fsproj  Program.fs
src/fsharp/FSharp.Core/: prim-types.fs  prim-types.fsi
src/fsharp/FSharp.Core.Unittests/: FSharp.Core.Unittests.fsproj
src/fsharp/fsc/: fsc.fsproj
src/fsharp/fsi/: fsi.fs  fsi.fsi
src/fsharp/service/: FSharpCheckerResults.fs  FSharpCheckerResults.fsi  IncrementalBuild.fs  IncrementalBuild.fsi  QuickParse.fs  QuickParse.fsi  ServiceLexing.fs  ServiceLexing.fsi  service.fs  service.fsi
src/fsharp/symbols/: Exprs.fs  Symbols.fs
src/fsharp/vs/: ServiceUntypedParse.fs
src/ilx/: EraseClosures.fs  EraseClosures.fsi
tests/FSharp.Compiler.Tests/: Tests.fs
tests/FSharp.Compiler.UnitTests/: CodeAnalysisSyntaxTreeTests.fs  FSharp.Compiler.UnitTests.fsproj  FsiTests.fs
tests/FSharp.Test.Utilities/: CompilerAssert.fs
tests/fsharp/: FSharpSuite.Tests.fsproj  tests.fs
tests/fsharp/Compiler/: CompilerAssert.fs
tests/fsharp/Compiler/CodeGen/EmittedIL/: OptimizationTests.fs
tests/fsharp/Compiler/ErrorMessages/: ConstructorTests.fs
tests/fsharp/Compiler/Language/: ByrefTests.fs  RecursiveBindingTests.fs  SpanOptimizationTests.fs
tests/fsharp/Compiler/Stress/: LargeExprTests.fs
tests/fsharp/optimize/inline/: test.fs
tests/fsharp/typecheck/sigs/: build.bat  neg97.bsl  neg97.fs
vsintegration/: Directory.Build.targets  fsharp-vsintegration-src-build.proj
vsintegration/Vsix/: RegisterFsharpPackage.pkgdef
vsintegration/src/FSharp.Compiler.Server/: FSharp.Compiler.Server.fsproj  Program.fs
vsintegration/src/FSharp.Compiler.Server/Properties/PublishProfiles/: FolderProfile.pubxml
vsintegration/src/FSharp.Compiler.Service/: CompilerServer.fs  CompilerServerInProcess.fs  CompilerServerOutOfProcess.fs  CompilerServerTypes.fs  Constants.fs  FSharp.Compiler.Server.Private.fsproj  FSharp.Compiler.Server.fsproj  FSharp.Compiler.Service.fsproj  ICompilerServer.fs  IpcClient.fs  IpcServer.fs  ServicePrototype.fs  Types.fs
vsintegration/src/FSharp.Compiler.Service/Ipc/: Constants.fs  IpcClient.fs  IpcServer.fs
vsintegration/src/FSharp.Editor/: FSharp.Editor.fsproj
vsintegration/src/FSharp.Editor/Classification/: ClassificationDefinitions.fs  ClassificationService.fs
vsintegration/src/FSharp.Editor/Common/: AsyncLazy.fs  Extensions.fs  RoslynHelpers.fs
vsintegration/src/FSharp.Editor/Completion/: CompletionProvider.fs
vsintegration/src/FSharp.Editor/Diagnostics/: DocumentDiagnosticAnalyzer.fs
vsintegration/src/FSharp.Editor/Formatting/: BraceMatchingService.fs
vsintegration/src/FSharp.Editor/LanguageService/: FSharpCheckerProvider.fs  FSharpProjectOptionsManager.fs  FSharpProjectOptionsManager.fsi  LanguageService.fs  SymbolHelpers.fs
vsintegration/src/FSharp.Editor/Navigation/: FindUsagesService.fs
vsintegration/src/FSharp.Editor/Options/: EditorOptions.fs
vsintegration/src/FSharp.LanguageService/: Colorize.fs  FSharpSource.fs  ProjectSitesAndFiles.fs
vsintegration/tests/UnitTests/: SemanticColorizationServiceTests.fs
