<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FSharpSourcesRoot>$(MSBuildProjectDirectory)\..\..\src</FSharpSourcesRoot>
  </PropertyGroup>
  <Import Project="..\fcs.props" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <ProjectReference Include="..\FSharp.Compiler.Service\FSharp.Compiler.Service.fsproj" />
  </ItemGroup>
</Project>