<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <DefaultValueTuplePackageVersion>$(SystemValueTuplePackageVersion)</DefaultValueTuplePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SyntaxTreeExtendedRanges.fs" />
    <Compile Include="SynaxTree.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Compiler.Private\FSharp.Compiler.Private.fsproj" />
    <ProjectReference Include="..\FSharp.Core\FSharp.Core.fsproj" />
  </ItemGroup>

</Project>